VUE_APP_GMAPS_KEY=
VUE_APP_GA_ID=
VUE_APP_API_BASE_URL=http://localhost
VUE_APP_API_URL=${VUE_APP_API_BASE_URL}/api
VUE_APP_WS_HOST=127.0.0.1
VUE_APP_WS_PORT=6001
VUE_APP_WS_KEY=websocketkey
VUE_APP_WS_EVENT_NAMESPACE=App.Modules.TicketSystem.modules.Chat.Events
