VUE_APP_GMAPS_KEY=
VUE_APP_GA_ID=
VUE_APP_API_BASE_URL=
VUE_APP_API_URL=${VUE_APP_API_BASE_URL}/api
VUE_APP_WS_HOST=
VUE_APP_WS_PORT=
VUE_APP_WS_KEY=
VUE_APP_WS_EVENT_NAMESPACE=App.Modules.TicketSystem.Submodules.Chat.Events
VUE_APP_WS_TLS=true
